翊雁 搜尋雲端硬碟 雲端硬碟 . 資料夾路徑 我的雲端硬碟 html5 html 新增 資料夾和檢視模式 我的雲端硬碟 與我共用 Google 相簿 近期存取 已加星號 垃圾桶 已使用 4 GB (共 17 GB) 升級儲存空間 名稱 擁有者 上次修改日期 檔案大小 pages 我 2016年1月14日我 — images 我 2016年1月14日我 — index.html 我 2016年1月14日我 2 KB 下載雲端硬碟 PC 版 已關閉
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Personal Portfolio</title>
    <style type="text/css">
    #header {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 15px;
        color: black;
        font-weight: bold;
        background-image: url("images/img_tree.gif");
        background-color: #F9C81E;
    }
    
    #content {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 0px;
        height: 200px;
        background-color: white;
        padding-top: 0px;
    }
    
    #footer {
        margin-left: 20%;
        margin-right: 20%;
        background-color: yellow;
    }
    
    p {
        font-size: 20px;
        font-weight: bold;
    }
    
    a {
        color: blue;
    }
    
    table {
        width: 80%;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        border-spacing: 0px;
        table-layout:
    }
    </style>
</head>

<body>
    <div id="header">
        <p>test</p>
    </div>
    <div id="content">
        <table align="center">
            <tr>
                <td>回家作業</td>
                <td>課堂練習</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            <a href="pages/journal.html">Journal</a>
                        </li>
                        <li>
                            <a href="pages/table.html">Table</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="pages/journal.html">USA</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p>test</p>
    </div>
</body>

</html>
