<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Font</title>
    <!--<link href='https://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya:400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
        margin: 0px;
    }
    
    #container {
        width: 900px;
        margin: 0px auto;
    }
    
    #header {
        width: 100%;
        height: 50px;
        margin: 0px auto;
    }
    
    #button a {
        display: block;
        width: 200px;
        height: 30px;
        float: right;
        font-size: 18px;
        text-align: center;
        padding-top: 7px;
        margin-top: 50px;
        text-decoration: none;
        background-color: #9ED721;
        color: #FFFFFF;
    }
    
    #content p {
        text-align: justify;
        font-family: 'Lora', serif;
    }
    
    #content h1 {
        color: #C00000;
        font-family: 'Poiret One', cursive;
        font-weight: bolder;
    }
    
    #content h1+h6 {
        margin: 0px;
        padding: 0px;
        text-align: left;
        font-style: italic;
        font-weight: normal;
    }
    
    #content h6+p {
        text-align: center;
    }
    
    #content h2 {
        padding-left: 200px;
        padding-right: 200px;
        text-align: center;
        color: #006600;
        font-family: 'Alegreya', serif;
    }
    
    #content div q {
        margin-left: 0px auto;
        text-align: center;
        font-family: 'Alegreya', serif;
    }
    
    #content div p {
        margin: 0px;
        text-align: right;
        font-size: 12px;
        font-style: italic;
    }
    
    #content div {
        font-size: 20px;
        padding-left: 180px;
        padding-right: 180px;
        text-align: center;
    }
    
    p span {
        color: #003366;
        font-family: 'Bree Serif', serif;
        font-style: italic;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="button">
                <a href="../index.html">Back to Homepage→</a>
            </div>
        </div>
        <div id="content">
            <h1>The Big Idea: Biomimetic Architecture</h1>
            <h6>National Geographic Magazine</h6>
            <p>
                <img src="http://s.ngm.com/2010/12/big-idea/gaudi-architecture-615.jpg" alt="Cannot find the image...">
            </p>
            <h2>Gaudí’s Masterpiece</h2>
            <div>
                <q>
                    When the pope said Mass there this fall, the Sagrada Família was already 128 years in the making—and still not finished. Yet the church’s nature-inspired design remains ahead of its time.
                </q>
            </div>
            <div>
                <p>By Jeremy Berlin</p>
                <p>Photograph by Stephen Chao</p>
            </div>
            <p>
                <span>"My client is not in a hurry,"</span> Antoni Gaudí used to say. The pious architect was speaking of God, explaining why the Roman Catholic Sagrada Família church was taking so long to complete. Nearly a century later it remains a work in progress—a dream of spires and ornate facades rising hundreds of feet above downtown Barcelona, drawing the eyes (and euros) of some two million visitors a year. This November Pope Benedict XVI consecrated it as a basilica. A final completion date of 2026 appears likely. And if history begets history, the time is ripe to reappraise Gaudí's epic endeavor—and the prescient ideas behind it.
            </p>
            <p>
                The Sagrada Família has always been revered and reviled. The surrealists claimed Gaudí as one of their own, while George Orwell called the church <span>"one of the most hideous buildings in the world."</span> As idiosyncratic as Gaudí himself, it is a vision inspired by the architect's religious faith and love of nature. He understood that the natural world is rife with curved forms, not straight lines. And he noticed that natural construction tends to favor sinewy materials such as wood, muscle, and tendon. With these organic models in mind, Gaudí based his buildings on a simple premise: If nature is the work of God, and if architectural forms are derived from nature, then the best way to honor God is to design buildings based on his work. As the Barcelona scholar Joan Bassegoda Nonell notes, <span>"Gaudí's famous phrase, 'originality is returning to the origin,' means that the origin of all things is nature, created by God."</span> Gaudí's faith was his own. But his belief in the beautiful efficiency of natural engineering clearly anticipated the modern science of biomimetics.
            </p>
            <p>
                Born in 1852 near the town of Reus, Gaudí grew up fascinated by geometry and the natural wonders of the Catalonian countryside. After architecture school, he eventually forged his own style—a synthesis of neo-Gothic, art nouveau, and Eastern elements. For Gaudí, form and function were inseparable; one found aesthetic beauty only after seeking structural efficiency, which rules the natural world. <span>"Nothing is art if it does not come from nature,"</span> he concluded.
            </p>
            <p>
                In 1883 Gaudí inherited the Sagrada Família from another architect, who had laid a traditional neo-Gothic base. Gaudí envisioned a soaring visual narrative of Christ's life, but knew that the massive project could not be completed in his lifetime. For more than 12 years prior to his death in 1926—he spent his last year living at the site—he rendered his plans as geometric three-dimensional models rather than as conventional drawings. Though many were destroyed by vandals during the Spanish Civil War, those models have been vital to Gaudí's successors.
            </p>
            <p>
                <span>"They contain the entire building's structural DNA,"</span> explains Mark Burry, an Australia-based architect who has worked on the Sagrada Família for 31 years, using drawings and computer technology to help translate Gaudí's designs for today's craftsmen. <span>"You can extract the architectural whole even from fragments. The models are how Gaudí met the architect's challenge: taking a complex, holistic idea and explicating it so others can understand and continue it after your death."</span>
            </p>
            <p>
                Adrian Bejan says the facades of the Sagrada Família are based on the golden ratio, the geometric proportion <span>"behind all aesthetically pleasing art."</span> The distinguished professor of mechanical engineering at Duke University, whose <span>"constructal law"</span> states that design in nature is a universal phenomenon of physics, calls Gaudí a forebear and a <span>"tightrope walker on the line bridging art and science. He understood that nature is constructed by laws of mathematics. What is strongest is inherently lightest and most efficient, and therefore most beautiful."</span>
            </p>
            <p>
                At the heart of Gaudí's vision is a timeless truth. As Bassegoda writes: <span>"Looking toward the future, the lesson of Gaudí is not to copy his solutions but rather to look at nature for inspiration … nature does not go out of fashion."</span>
            </p>
        </div>
    </div>
</body>

</html>
