<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400italic' rel='stylesheet' type='text/css'>
    <title>Ben</title>
    <style type="text/css">
    body {
        margin: 0px;
    }
    
    .wrap {
        width: 1080px;
        background-color: #F7E726;
        margin: 0px auto;
        padding: 0px;
        position: relative;
    }
    
    .circle1 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #E45E3A;
        background-image: url(../images/flash.png);
        background-size: 120px;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 615px;
        position: absolute;
    }
    
    .title {
        margin-top: 240px;
        font-family: 'Questrial', sans-serif;
        color: #F7E726;
        text-align: center;
    }
    
    .circle2 {
        box-sizing: border-box;
        width: 280px;
        height: 280px;
        border-radius: 50%;
        background-color: #9B5400;
        padding-left: 50px;
        padding-top: 100px;
        color: white;
        font-family: 'Questrial', sans-serif;
        margin-left: 475px;
        margin-top: 350px;
        position: absolute;
    }
    
    .circle3 {
        box-sizing: border-box;
        width: 480px;
        height: 480px;
        border-radius: 50%;
        background-color: white;
        padding: 110px;
        color: #9B5400;
        font-family: 'Questrial', sans-serif;
        text-align: center;
        margin-left: 720px;
        margin-top: 300px;
        position: absolute;
    }
    
    .circle4 {
        width: 180px;
        height: 180px;
        background-color: white;
        border-radius: 50%;
        background-image: url(../images/pika2.jpg);
        background-size: 130px;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 1050px;
        margin-top: 200px;
        position: absolute;
    }
    
    .circle5 {
        box-sizing: border-box;
        width: 90px;
        height: 90px;
        background-color: #9B5400;
        border-radius: 50%;
        font-size: 12px;
        color: white;
        padding-top: 10px;
        font-family: 'Arvo', serif;
        text-align: center;
        margin-left: 1500px;
        margin-top: 620px;
        position: fixed;
    }
    
    .circle6 {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #E45E3A;
        color: #F7E726;
        padding-top: 80px;
        padding-left: 8px;
        padding-right: 8px;
        font-family: 'Questrial', sans-serif;
        text-align: center;
        margin-left: 740px;
        margin-top: 810px;
        position: absolute;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="circle1">
            <h1 class="title">Pikachu</h1>
        </div>
        <div class="circle2">
            <table>
                <tr>
                    <td><img src="../images/mail.png" width="20"></td>
                    <td>pikachu@qmail.com</td>
                </tr>
                <tr>
                    <td><img src="../images/tele.png" width="20"></td>
                    <td>+886-952673410</td>
                </tr>
                <tr>
                    <td><img src="../images/ad.png" width="20"></td>
                    <td>No.25, Rd. Pokopoko,
                        <br> Tolcyo, Jaqan</td>
                </tr>
            </table>
        </div>
        <div class="circle3">
            <h2>Hello, I’m Pikachu</h2>
            <br> I’m the co-founder of an online programmers community
            <br> situated on the world wide web.
            <br>
            <br> My primary skill is solid knowledge of end-to-end web development
            <br> using CSS, HTML, JavaScript and PHP.
            <br>
            <br> I have very good hygiene and outstanding hair :)
            <br>
            <br> ​ </div>
        <div class="circle4">
        </div>
        <div class="circle5">
            <p>follow me</p>
            <a href="https://www.facebook.com/pages/%E7%9A%AE%E5%8D%A1%E4%B8%98/104031079632855?fref=ts">
                <img src="../images/fb.png" width="30"></a>
        </div>
        <div class="circle6">© 2023 by Pikachu. Proudly created by Celeste</div>
    </div>
</body>

</html>
